# MedicalFactory

./: .gitignore  Collision.cs  CollisionManager.cs  ConveyerBelt.cs  Credits.cs  DebugHelper.cs  FinishScreen.cs  Game1.cs  GameConfig.cs  GameObject.cs  GitVersion.yml  Group.cs  MedicalFactory.sln  MyMathHelper.cs  NewClass.cs  Particle.cs  PatientFactory.cs  Player.cs  Program.cs  README.md  Screen.cs  Songs.cs  SoundEffects.cs  Sprite.cs  SpriteBatchExtensions.cs  StartScreen.cs  app.manifest  monoGameTest.csproj  monoGameTest.sln
.github/workflows/: dotnetcore.yml
AppPackage/: AppPackage.wapproj  Package.appxmanifest
Content/: Content.mgcb
Content/SoundEffects/: Slime.md
GameObjects/: AlienPatient.cs  Background.cs  BodyPart.cs  BodyPartDispenser.cs  ConveyerBelt.cs  HumanPatient.cs  Organ.cs  OrganType.cs  Patient.cs  PatientState.cs  Recycler.cs  Robot.cs  Scanner.cs  Score.cs  TextBox.cs
GamePlay/: BodyPart.cs
Input/: InputProvider.cs  KeyboardController.cs  XBoxController.cs
Interfaces/: GameObject.cs  IAttachable.cs  IDrawable.cs  IGameObject.cs  ILoadable.cs
MedicalFactory/: CollisionManager.cs  Credits.cs  DebugHelper.cs  FinishScreen.cs  Game1.cs  GameConfig.cs  Group.cs  MedicalFactory.csproj  Particle.cs  Player.cs  Program.cs  Screen.cs  Songs.cs  SoundEffects.cs  StartScreen.cs
MedicalFactory/Content/: Content.mgcb  PressStart2P.spritefont
MedicalFactory/GameObjects/: Background.cs  BodyPartDispenser.cs  IItem.cs  Patient.cs  Scanner.cs  Score.cs
MedicalFactory/Input/: KeyboardController.cs  XBoxController.cs
MedicalFactory/Interfaces/: ICanCarry.cs  IUpdateable.cs
